#!/bin/bash
set -eu
if [ "$1" = "" ]; then
  echo Usage: makedeb VERSION
  exit 1
fi

#KEY=Testing
KEY=BB546E44A179B1AD424041D70616A2C61C325588 		# 2016 (signing subkey of 94F6E0CC)

OLD_DEB_VERSION="2.18-1"

VERSION="$1"
DEBIANVERSION=`echo $VERSION | sed 's/-/~/g'`
DEBIANMOD="-2"
#TMP_TAR="/home/tal/Out/zero-install/0install/$VERSION/0install-$VERSION.tar.bz2"
TMP_TAR="/home/tal/Out/zero-install/0install/$VERSION/0install-$VERSION-debian.tbz"

if [ ! -e "$TMP_TAR" ]; then
  echo Missing: $TMP_TAR
  exit 1
fi

orig="zeroinstall-injector_$DEBIANVERSION.orig.tar.bz2"

BUILD_DIR="build-$VERSION$DEBIANMOD"
RESULT_DIR=/var/cache/pbuilder/result/

# Create $BUILD_DIR
rm -rf "$BUILD_DIR.old"
if [ -d "$BUILD_DIR" ]; then mv "$BUILD_DIR" "$BUILD_DIR.old"; fi
mkdir -p "$BUILD_DIR"

# Extract source
echo "Copying $TMP_TAR as $BUILD_DIR/$orig..."
cp "$TMP_TAR" "$BUILD_DIR/$orig"
cp "$TMP_TAR".sig "$BUILD_DIR/$orig".asc

cd "$BUILD_DIR"
tar xf "$orig"
cp -r ../debian 0install-$DEBIANVERSION/
cd ..

if true; then
	# Build source
	echo Building source...
	BUILD_OPTS="-S -sa"
	docker run --rm -u tal -v `pwd`:/mnt -v `pwd`/gnupg:/mnt/gnupg -it -w /mnt/$BUILD_DIR/0install-$DEBIANVERSION \
		talex5/deb-builder dpkg-buildpackage $BUILD_OPTS -k$KEY -rfakeroot

	# Test the source pacakge

	# sudo pbuilder --create sid --debootstrapopts --variant=buildd --removepackages tzdata
	#echo "Updating pbuilder"
	#sudo pbuilder --update
	echo "Test source with pbuilder"
	sudo pbuilder --build ${BUILD_DIR}/zeroinstall-injector_${DEBIANVERSION}${DEBIANMOD}.dsc

	echo Running lintian...
	CHANGES="zeroinstall-injector_${DEBIANVERSION}${DEBIANMOD}_amd64.changes"
	docker run --rm -u tal -v $RESULT_DIR:/mnt:ro -it talex5/deb-builder lintian -i "$CHANGES" --tag-display-limit 0 || echo Lintian failed
fi

OLD_0INSTALL=0install_${OLD_DEB_VERSION}_amd64.deb
OLD_CORE=0install-core_${OLD_DEB_VERSION}_amd64.deb

# deb-diff
docker run --rm -u tal -v $RESULT_DIR:/mnt:ro talex5/deb-builder debdiff $OLD_CORE 0install-core_${DEBIANVERSION}${DEBIANMOD}_amd64.deb || echo Changes
docker run --rm -u tal -v $RESULT_DIR:/mnt:ro talex5/deb-builder debdiff $OLD_0INSTALL 0install_${DEBIANVERSION}${DEBIANMOD}_amd64.deb || echo Changes

echo "Testing... press RETURN"
read

cp test-script $BUILD_DIR
cp $RESULT_DIR/0install*_${DEBIANVERSION}${DEBIANMOD}_amd64.deb $BUILD_DIR/
mkdir $BUILD_DIR/gnupg
docker run --rm -it -u root -v `pwd`/$BUILD_DIR:/mnt talex5/deb-builder ./test-script

# Upload
echo "OK! Hint:"
echo dput ${BUILD_DIR}/zeroinstall-injector_${DEBIANVERSION}${DEBIANMOD}_source.changes
