#!/bin/bash -e
if [ "$1" = "" ]; then
  echo Usage: makedeb VERSION
  exit 1
fi

VERSION="$1"
TMP_TAR="/tmp/zeroinstall-injector-$VERSION.tar.bz2"

if [ ! -e "$TMP_TAR" ]; then
  echo Missing: $TMP_TAR
  exit 1
fi

orig="zeroinstall-injector_$VERSION.orig.tar.bz2"

echo "Copying $TMP_TAR as build-$VERSION/$orig..."

BUILD_DIR="build-$VERSION"
rm -rf "build-$VERSION"
mkdir -p "$BUILD_DIR"
cp "$TMP_TAR" "$BUILD_DIR/$orig"
# See http://doc.ubuntu.com/ubuntu/packagingguide/C/basic-mistakes.html
#(cd build-$VERSION && bunzip2 "$orig.bz2" && gzip -9 "$orig")
# (no longer needed with Debian 3.0 format)

cd "$BUILD_DIR"
tar xjf "$orig"
cd "zeroinstall-injector-$VERSION"
cp -r ../../debian .

#cd "zeroinstall-injector-$VERSION" &&
 #patch -p1 < ../../report-error.patch
# cp -r ../../debian .
#pdebuild
pdebuild --debsign-k Testing

# echo Building binary...
# cp -r "source-$VERSION" "binary-$VERSION"
# (cd "binary-$VERSION/zeroinstall-injector-$VERSION" &&
#  dpkg-buildpackage -kTesting -rfakeroot)
# 
# echo Building source...
# cd "source-$VERSION/zeroinstall-injector-$VERSION"
# if [ "$2" = "--test" ]; then
#   dpkg-buildpackage -S -sa -kTesting -rfakeroot
# else
#   dpkg-buildpackage -S -sa -k59A53CC1 -rfakeroot
# fi

echo Running lintian...
CHANGES="/var/cache/pbuilder/result/zeroinstall-injector_$VERSION-1_i386.changes"
lintian -i "$CHANGES" || echo Lintian failed

#echo cd "build-$VERSION"
#echo dupload -t mentors *_source.changes

echo Hint:
echo dupload "$CHANGES"
