#!/bin/bash
set -eu
if [ "$1" = "" ]; then
  echo Usage: makedeb VERSION
  exit 1
fi

BINARY=n
#KEY=Testing
#KEY=CA74D8BA		# 2009
KEY=BB546E44A179B1AD424041D70616A2C61C325588 		# 2016 (signing subkey of 94F6E0CC)

OLD_DEB_VERSION="2.14.1-1"

VERSION="$1"
DEBIANVERSION=`echo $VERSION | sed 's/-/~/g'`
DEBIANMOD="-3"
TMP_TAR="/home/tal/Out/zero-install/0install/$VERSION/0install-$VERSION.tar.bz2"

if [ ! -e "$TMP_TAR" ]; then
  echo Missing: $TMP_TAR
  exit 1
fi
TMP_TAR=/DISABLED

orig="zeroinstall-injector_$DEBIANVERSION.orig.tar.gz"

BUILD_DIR="build-$VERSION$DEBIANMOD"
if true; then
	rm -rf "$BUILD_DIR"
	mkdir -p "$BUILD_DIR"

	#echo "Copying $TMP_TAR as $BUILD_DIR/$orig..."

	#cp "$TMP_TAR" "$BUILD_DIR/$orig"
	#cp "$TMP_TAR".sig "$BUILD_DIR/$orig".asc

	cd "$BUILD_DIR"
	cp ../$orig .
	cp ../$orig.asc .
	tar xf "$orig"
	mv 0install-debian-fix-debian-4.05 0install-$DEBIANVERSION
	cp -r ../debian 0install-$DEBIANVERSION/
	cd ..

	#pdebuild
	#pdebuild --debsign-k Testing
	#pdebuild --debsign-k 59A53CC1

	if [ "$BINARY" = "y" ]; then
		echo Building binary...
		BUILD_OPTS=""
	else
		echo Building source...
		BUILD_OPTS="-S -sa"
	fi
	docker run --rm -u tal -v `pwd`:/mnt -v `pwd`/gnupg:/mnt/gnupg -it -w /mnt/$BUILD_DIR/0install-$DEBIANVERSION talex5/deb-builder dpkg-buildpackage $BUILD_OPTS -k$KEY -rfakeroot
fi

if [ "$BINARY" = "y" ]; then
	echo Running lintian...
	CHANGES="zeroinstall-injector_${DEBIANVERSION}${DEBIANMOD}_amd64.changes"
	docker run --rm -u tal -v `pwd`/$BUILD_DIR:/mnt -it talex5/deb-builder lintian -i "$CHANGES" || echo Lintian failed

	#echo cd "build-$VERSION"
	#echo dupload -t mentors *_source.changes

	OLD_0INSTALL=build-$OLD_DEB_VERSION/0install_${OLD_DEB_VERSION}_amd64.deb
	OLD_CORE=build-$OLD_DEB_VERSION/0install-core_${OLD_DEB_VERSION}_amd64.deb

	# deb-diff
	docker run --rm -u tal -v `pwd`:/mnt talex5/deb-builder debdiff $OLD_CORE $BUILD_DIR/0install-core_${DEBIANVERSION}${DEBIANMOD}_amd64.deb || echo Changes
	docker run --rm -u tal -v `pwd`:/mnt talex5/deb-builder debdiff $OLD_0INSTALL $BUILD_DIR/0install_${DEBIANVERSION}${DEBIANMOD}_amd64.deb || echo Changes

	echo "Testing... press RETURN"
	read

	cp test-script $BUILD_DIR
	mkdir $BUILD_DIR/gnupg
	docker run --rm -u tal -it -u root -v `pwd`/$BUILD_DIR:/mnt talex5/deb-builder ./test-script
	DEB=$BUILD_DIR/0install-core_${DEBIANVERSION}${DEBIANMOD}_amd64.deb

	echo "OK! Hint:"
	echo docker run --rm -u tal -v `pwd`:/mnt -v `pwd`/gnupg:/mnt/gnupg -it -w /mnt/$BUILD_DIR talex5/deb-builder dput "$CHANGES"
else
	# sudo pbuilder --create sid --debootstrapopts --variant=buildd --removepackages tzdata
	#echo "Updating pbuilder"
	#sudo pbuilder --update
	echo "Test with pbuilder"
	sudo pbuilder --build ${BUILD_DIR}/zeroinstall-injector_${DEBIANVERSION}${DEBIANMOD}.dsc
	echo "OK! Hint:"
	echo dput ${BUILD_DIR}/zeroinstall-injector_${DEBIANVERSION}${DEBIANMOD}_source.changes
	#echo dput mentors ${BUILD_DIR}/zeroinstall-injector_${DEBIANVERSION}${DEBIANMOD}_source.changes
fi
