#!/bin/bash -e
if [ "$1" = "" ]; then
  echo Usage: makedeb VERSION
  exit 1
fi

VERSION="$1"
DEBIANVERSION=`echo $VERSION | sed 's/-/~/g'`
TMP_TAR="/home/tal/Out/zero-install/0install/$VERSION/0install-$VERSION.tar.bz2"

if [ ! -e "$TMP_TAR" ]; then
  echo Missing: $TMP_TAR
  exit 1
fi

orig="0install_$DEBIANVERSION.orig.tar.bz2"

echo "Copying $TMP_TAR as build-$VERSION/$orig..."

BUILD_DIR="build-$VERSION"
rm -rf "build-$VERSION"
mkdir -p "$BUILD_DIR"
cp "$TMP_TAR" "$BUILD_DIR/$orig"
# See http://doc.ubuntu.com/ubuntu/packagingguide/C/basic-mistakes.html
#(cd build-$VERSION && bunzip2 "$orig.bz2" && gzip -9 "$orig")
# (no longer needed with Debian 3.0 format)

cd "$BUILD_DIR"
tar xjf "$orig"
if [ "$VERSION" != "$DEBIANVERSION" ]; then
	mv "0install-$VERSION" "0install-$DEBIANVERSION"
fi
cd "0install-$DEBIANVERSION"
make share/locale/zero-install.pot	# So launchpad will translate it
cp -r ../../debian .

#cd "zeroinstall-injector-$VERSION" &&
 #patch -p1 < ../../report-error.patch
# cp -r ../../debian .
#pdebuild
#pdebuild --debsign-k Testing
pdebuild --debsign-k 59A53CC1

# echo Building binary...
# cp -r "source-$VERSION" "binary-$VERSION"
# (cd "binary-$VERSION/zeroinstall-injector-$VERSION" &&
#  dpkg-buildpackage -kTesting -rfakeroot)
# 
# echo Building source...
# cd "source-$VERSION/zeroinstall-injector-$VERSION"
# if [ "$2" = "--test" ]; then
#   dpkg-buildpackage -S -sa -kTesting -rfakeroot
# else
#   dpkg-buildpackage -S -sa -k59A53CC1 -rfakeroot
# fi

# TODO: use pdebuild to run lintian?
echo Running lintian...
CHANGES="/var/cache/pbuilder/result/0install_$DEBIANVERSION-1_amd64.changes"
lintian -i "$CHANGES" || echo Lintian failed

#echo cd "build-$VERSION"
#echo dupload -t mentors *_source.changes

echo Hint:
echo debdiff /home/tal/Out/zero-install/0launch/1.10/zeroinstall-injector_1.10-1_all.deb /var/cache/pbuilder/result/0install-core_$DEBIANVERSION-1_all.deb

echo dupload -t anonymous-ftp-master "$CHANGES"
