#!/bin/bash
set -eu
if [ "$1" = "" ]; then
  echo Usage: makedeb VERSION
  exit 1
fi

VERSION="$1"
DEBIANVERSION=`echo $VERSION | sed 's/-/~/g'`
TMP_TAR="/home/tal/Out/zero-install/0install/$VERSION/0install-$VERSION.tar.bz2"

if [ ! -e "$TMP_TAR" ]; then
  echo Missing: $TMP_TAR
  exit 1
fi

orig="0install_$DEBIANVERSION.orig.tar.bz2"

BUILD_DIR="/home/vagrant/build-$VERSION"
rm -rf "$BUILD_DIR"
mkdir -p "$BUILD_DIR"

echo "Copying $TMP_TAR as $BUILD_DIR/$orig..."

cp "$TMP_TAR" "$BUILD_DIR/$orig"

cd "$BUILD_DIR"
tar xjf "$orig"
if [ "$VERSION" != "$DEBIANVERSION" ]; then
	mv "0install-$VERSION" "0install-$DEBIANVERSION"	# XXX
fi
cd "0install-$DEBIANVERSION"
#make share/locale/zero-install.pot	# So launchpad will translate it
cp -r /vagrant/debian .

#pdebuild
#pdebuild --debsign-k Testing
#pdebuild --debsign-k 59A53CC1

#echo Building binary...
#dpkg-buildpackage -k59A53CC1 -rfakeroot
#dpkg-buildpackage -kTesting -rfakeroot
# 
echo Building source...
if [ "$2" = "--test" ]; then
  dpkg-buildpackage -S -sa -kTesting -rfakeroot
else
  dpkg-buildpackage -S -sa -k59A53CC1 -rfakeroot
fi

# TODO: use pdebuild to run lintian?
echo Running lintian...
CHANGES="$BUILD_DIR/0install_$DEBIANVERSION-1_amd64.changes"
lintian -i "$CHANGES" || echo Lintian failed

#echo cd "build-$VERSION"
#echo dupload -t mentors *_source.changes

DEB=zeroinstall-injector_$DEBIANVERSION-1_amd64.deb
cp $BUILD_DIR/$DEB /vagrant/

echo Hint:
echo debdiff 0install-core-1_amd64.deb $DEB
echo sudo dpkg -i $DEB

echo dput "$CHANGES"
