#!/bin/bash
set -eu
if [ "$1" = "" ]; then
  echo Usage: makedeb VERSION
  exit 1
fi

VERSION="$1"
DEBIANVERSION=`echo $VERSION | sed 's/-/~/g'`
DEBIANMOD="-1"
TMP_TAR="/home/tal/Out/zero-install/0install/$VERSION/0install-$VERSION.tar.bz2"

if [ ! -e "$TMP_TAR" ]; then
  echo Missing: $TMP_TAR
  exit 1
fi

orig="zeroinstall-injector_$DEBIANVERSION.orig.tar.bz2"

BUILD_DIR="build-$VERSION"
if true; then
	rm -rf "$BUILD_DIR"
	mkdir -p "$BUILD_DIR"

	echo "Copying $TMP_TAR as $BUILD_DIR/$orig..."

	cp "$TMP_TAR" "$BUILD_DIR/$orig"

	cd "$BUILD_DIR"
	tar xjf "$orig"
	if [ "$VERSION" != "$DEBIANVERSION" ]; then
		mv "0install-$VERSION" "0install-$DEBIANVERSION"	# XXX
	fi
	#cd "0install-$DEBIANVERSION"
	cp -r ../debian 0install-$DEBIANVERSION/
	cd ..

	#make share/locale/zero-install.pot	# So launchpad will translate it

	#pdebuild
	#pdebuild --debsign-k Testing
	#pdebuild --debsign-k 59A53CC1

	echo Building binary...
	docker run -u tal -v `pwd`:/mnt -v ${HOME}/.gnupg:/mnt/gnupg -it -w /mnt/$BUILD_DIR/0install-$DEBIANVERSION talex5/deb-builder dpkg-buildpackage -k59A53CC1 -rfakeroot
fi

#cp -r "source-$VERSION" "binary-$VERSION"

#dpkg-buildpackage -kTesting -rfakeroot
# 
# echo Building source...
# cd "source-$VERSION/zeroinstall-injector-$VERSION"
# if [ "$2" = "--test" ]; then
#   dpkg-buildpackage -S -sa -kTesting -rfakeroot
# else
#   dpkg-buildpackage -S -sa -k59A53CC1 -rfakeroot
# fi

# TODO: use pdebuild to run lintian?
echo Running lintian...
CHANGES="zeroinstall-injector_${DEBIANVERSION}${DEBIANMOD}_amd64.changes"
docker run -u tal -v `pwd`/$BUILD_DIR:/mnt -it talex5/deb-builder lintian -i "$CHANGES" || echo Lintian failed

#echo cd "build-$VERSION"
#echo dupload -t mentors *_source.changes

OLD_0INSTALL=build-2.8.old/0install_2.8-1_amd64.deb
OLD_CORE=build-2.8.old/0install-core_2.8-1_amd64.deb
OLD_ZERO=build-2.8.old/zeroinstall-injector_2.8-1_all.deb

# deb-diff
docker run -u tal -v `pwd`:/mnt talex5/deb-builder debdiff $OLD_CORE $BUILD_DIR/0install-core_${DEBIANVERSION}${DEBIANMOD}_amd64.deb || echo Changes
docker run -u tal -v `pwd`:/mnt talex5/deb-builder debdiff $OLD_0INSTALL $BUILD_DIR/0install_${DEBIANVERSION}${DEBIANMOD}_amd64.deb || echo Changes
docker run -u tal -v `pwd`:/mnt talex5/deb-builder debdiff $OLD_ZERO $BUILD_DIR/zeroinstall-injector_${DEBIANVERSION}${DEBIANMOD}_all.deb || echo Changes

echo "Testing... press RETURN"
read

cp test-script $BUILD_DIR
mkdir $BUILD_DIR/gnupg
docker run -u tal -it -u root -v `pwd`/$BUILD_DIR:/mnt talex5/deb-builder ./test-script
DEB=$BUILD_DIR/0install-core_${DEBIANVERSION}${DEBIANMOD}_amd64.deb

echo docker run -u tal -v `pwd`:/mnt -v ${HOME}/.gnupg:/mnt/gnupg -it -w /mnt/$BUILD_DIR talex5/deb-builder dput "$CHANGES"
